{
	"trailingSlash": false,
  "rewrites": [
    {
			"source": "/docs/:path*", "destination": "/:path*"
		}
	],
	"headers": [
		{
				"source": "/(.*)",
				"headers" : [
						{
								"key" : "Cache-Control",
								"value" : "public, max-age=604800, s-maxage=604800, stale-while-revalidate=86400, stale-if-error=86400"
						}
				]
		}
	]
}